<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarTrackHorizontal="@drawable/visa">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C70039"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Visa"
            android:layout_width="415dp"
            android:layout_height="94dp"
            android:layout_marginTop="120dp"
            android:background="#C70039"
            android:drawableTop="@drawable/visa"
            android:paddingTop="20dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PayPal"
            android:layout_width="426dp"
            android:layout_height="99dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#C70039"
            android:drawableBottom="@drawable/paypal"
            android:paddingTop="20dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Visa" />

        <Button
            android:id="@+id/MasterCard"
            android:layout_width="428dp"
            android:layout_height="92dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#C70039"
            android:drawableBottom="@drawable/mastercard"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PayPal" />

        <Button
            android:id="@+id/stripe"
            android:layout_width="428dp"
            android:layout_height="92dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="210dp"
            android:backgroundTint="#C70039"
            android:drawableBottom="@drawable/stripe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MasterCard"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
