<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Buy_Activity"
    tools:showIn="@layout/activity_buy_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFEF"
            android:fontFamily="@font/roboto_bold"
            android:padding="8dp"
            android:text="Mô tả"
            android:textColor="#C70039"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Đặc điểm: Thịt ba chỉ bò Mỹ ( hay còn được gọi là ba rọi) là phần thịt được lấy từ phần bụng con bò, trong tiếng Anh phần thịt này được gọi là Short plate. Phần thịt này được đan xen bởi các dải mỡ trong phần thịt nạc nên có đặc điểm là thịt rất mềm và thơm."
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:fontFamily="@font/roboto_bold"
            android:padding="8dp"
            android:text="Tạm tính"
            android:textColor="#99000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:text="200 000 vnđ * 10"
            android:textAlignment="textEnd"
            android:textColor="#DE7D24"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:translationX="-11dp"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:text="2 000 000 vnđ"
            android:textAlignment="viewEnd"
            android:textColor="#DE7D24"
            android:textSize="18sp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:background="#00FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="10"
                    android:textColor="#C70039"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageButton2" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/add_db"
                    android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
                    android:fadeScrollbars="true"
                    android:fontFamily="@font/roboto_bold"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="false"
                    android:padding="16dp"
                    android:text="Thêm vào giỏ hàng"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>